<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <title>Sign up</title>
        <style>
            div{
                margin: 0 auto;
            }
            h1{
                color: red;
                font-family: Lobster;
            }
            .box {
                border-style: solid ;
                border-color:black ;
                border-width: 5px;

            }
            .box-yellow{
                background-color: yellow;
                color: #fff;
                padding: 20px;
            }
            h2{
                color: black;
                font-family: Lobster;
            }
            .class-text{
                width: 250px;
                height:30px;
            }

            .class-size{
                width: 350px;
                height: 400px;
            }
            h2{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        
        <div class="box box-yellow class-size" style="text-align: center; border: 1px solid">
            <h2>Sign up</h2>
            <form action="">
                <label for="Sign up">
                    <h2>Email  : <input class="class-text" type="text" required></h2><br>
                    <h2>Passs  : <input class="class-text" type="text" required></h2><br>
                    <h2>Gender : <input type="radio" name="Male" value="Male">Male <input type="radio" name="Female" value="Female">Female</h2><br>
                                              
                </label>
                <button class="button" type="submit" ><h2>Submit</h2></button>
                <button class="button" type="reset" ><h2>Cancel</h2></button>
            </form>
        </div>
    </body>
    

</html>